# Unique identifier for your project
sonar.projectKey=SCA-SAST-SONARQUBE-QR-Code-Generator

# Name of the project that will be displayed on the SonarQube dashboard
sonar.projectName=QR Code Generator

# Version of your project
sonar.projectVersion=1.0

# Path to the source directories (multiple paths are comma-delimited)
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Language of the project
sonar.language=java

# Specify the Java version to be used
sonar.java.source=11

# Path to the compiled bytecode files
# If you're using Maven, it's typically in 'target/classes'.
# For Gradle, it's typically in 'build/classes'
sonar.java.binaries=target/classes

# Optional, you can define exclusions for code analysis if there are files you don't want to include
# sonar.exclusions=**/*Test.java,**/*Tests.java

# More advanced configurations can include:

# Defining the path to test source directories (for code coverage)
# sonar.tests=src/test/java

# Specifying libraries (if you're not using Maven/Gradle to handle them)
# sonar.java.libraries=path/to/library1,path/to/library2

# Defining the path to generated reports of code coverage (Jacoco, Cobertura, etc.)
# sonar.jacoco.reportPaths=build/reports/jacoco/test/jacocoTestReport.xml
# sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# If you're using Maven or Gradle, you may not need to specify the binaries or libraries as SonarQube can often detect them automatically
